   {
     "version": 2,
     "builds": [
       {
         "src": "**/*.html",
         "use": "@vercel/static-build"
       }
     ],
     "routes": [
       {
         "src": "/",
         "dest": "/index.html"
       },
       {
         "src": "/analysis",
         "dest": "/analysis.html"
       },
       {
         "src": "/(.*)",
         "dest": "/$1"
       }
     ]
   }
